{
  "name": "canadian-diaper-pricer",
  "version": "0.1.0",
  "description": "A Canadian diaper price comparison website",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "test-scrapers": "node test-live-scrapers.js",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.53",
    "@netlify/neon": "^0.1.0",
    "axios": "^1.11.0",
    "cheerio": "^1.0.0",
    "https-proxy-agent": "^7.0.6",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "jsdom": "^26.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
